spring.application.name=UserService

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/quiz-realm

# JWT Configuration
jwt.auth.converter.resource-id=quiz-client
jwt.auth.converter.principal-attribute=preferred_username